<?xml version="1.0" encoding="UTF-8" ?>
<project name="Reviewer" id="Project_2f15991" template="Default" database="MongoDb" >
	<schema name="Reviewer" schemaname="Reviewer" >
		<table name="Department" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
			<column name="UniversityId" type="oid" jt="-8" mandatory="y" />
			<fk name="Fk_Department_University" virtual="y" to_schema="Reviewer" to_table="University" >
				<fk_column name="UniversityId" pk="_id" />
			</fk>
		</table>
		<table name="Feature" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="PersonId" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
			<column name="Rate" type="double" jt="8" />
			<fk name="Fk_Feature_Person" virtual="y" to_schema="Reviewer" to_table="Person" >
				<fk_column name="PersonId" pk="_id" />
			</fk>
		</table>
		<table name="Group" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
			<column name="StudentIdList" type="array" jt="2003" />
			<column name="TutorIdList" type="array" jt="2003" />
			<fk name="Fk_Group_StudentRole" virtual="y" to_schema="Reviewer" to_table="StudentRole" >
				<fk_column name="StudentIdList" pk="_id" />
			</fk>
			<fk name="Fk_Group_TutorRole" virtual="y" to_schema="Reviewer" to_table="TutorRole" >
				<fk_column name="TutorIdList" pk="_id" />
			</fk>
		</table>
		<table name="Organization" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
		</table>
		<table name="Person" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
			<column name="BirthDate" type="date" jt="91" mandatory="y" />
		</table>
		<table name="Review" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="PersonId" type="oid" jt="-8" mandatory="y" />
			<column name="Details" type="string" jt="12" mandatory="y" />
			<column name="SubjectId" type="oid" jt="-8" mandatory="y" />
			<column name="GroupId" type="oid" jt="-8" />
			<fk name="Fk_Review_Person" virtual="y" to_schema="Reviewer" to_table="Person" >
				<fk_column name="PersonId" pk="_id" />
			</fk>
			<fk name="Fk_Review_Group" virtual="y" to_schema="Reviewer" to_table="Group" >
				<fk_column name="GroupId" pk="_id" />
			</fk>
		</table>
		<table name="School" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
			<column name="OrganizationId" type="integer" jt="4" mandatory="y" />
			<fk name="Fk_School_Organization" virtual="y" to_schema="Reviewer" to_table="Organization" >
				<fk_column name="OrganizationId" pk="_id" />
			</fk>
		</table>
		<table name="Skill" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Description" type="string" jt="12" mandatory="y" />
			<column name="PersonId" type="oid" jt="-8" mandatory="y" />
			<fk name="Fk_Skill_Person" virtual="y" to_schema="Reviewer" to_table="Person" >
				<fk_column name="PersonId" pk="_id" />
			</fk>
		</table>
		<table name="StudentRole" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="PersonId" type="oid" jt="-8" mandatory="y" />
			<column name="Specialization" type="string" jt="12" />
			<column name="DepartmentId" type="oid" jt="-8" />
			<fk name="Fk_StudentRole_Person" virtual="y" to_schema="Reviewer" to_table="Person" >
				<fk_column name="PersonId" pk="_id" />
			</fk>
			<fk name="Fk_StudentRole_Department" virtual="y" to_schema="Reviewer" to_table="Department" >
				<fk_column name="DepartmentId" pk="_id" />
			</fk>
		</table>
		<table name="Survey" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
			<column name="GroupId" type="oid" jt="-8" />
			<fk name="Fk_Survey_Group" virtual="y" to_schema="Reviewer" to_table="Group" >
				<fk_column name="GroupId" pk="_id" />
			</fk>
		</table>
		<table name="Test" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
			<column name="GroupId" type="oid" jt="-8" />
			<fk name="Fk_Test_Group" virtual="y" to_schema="Reviewer" to_table="Group" >
				<fk_column name="GroupId" pk="_id" />
			</fk>
		</table>
		<table name="TutorRole" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="PersonId" type="oid" jt="-8" mandatory="y" />
			<column name="DepartmentId" type="oid" jt="-8" />
			<column name="Disciplines" type="array" jt="2003" mandatory="y" />
			<fk name="Fk_TutorRole_Person" virtual="y" to_schema="Reviewer" to_table="Person" >
				<fk_column name="PersonId" pk="_id" />
			</fk>
			<fk name="Fk_TutorRole_Department" virtual="y" to_schema="Reviewer" to_table="Department" >
				<fk_column name="DepartmentId" pk="_id" />
			</fk>
		</table>
		<table name="University" >
			<column name="_id" type="oid" jt="-8" mandatory="y" />
			<column name="Name" type="string" jt="12" mandatory="y" />
			<column name="OrganizationId" type="oid" jt="-8" mandatory="y" />
			<fk name="Fk_University_Organization" virtual="y" to_schema="Reviewer" to_table="Organization" >
				<fk_column name="OrganizationId" pk="_id" />
			</fk>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc1.2.jar" driver_desc="No Authentication &lt;/span&gt;&lt;br&gt;&lt;b&gt;Connect using MongoDb URI using the Advanced tab/enforce custom URI. Details in Help.&lt;br&gt;Connectivity logs are available in Help / Output Log.&lt;/b&gt;" host="localhost" port="27017" instance="reviewer" />
	<layout name="Rev_global" id="Layout_2b7d137" joined_routing="y" show_column_type="y" show_relation="columns" >
		<comment><![CDATA[Default Layout]]></comment>
		<entity schema="Reviewer" name="Organization" color="bfd4f5" x="705" y="45" />
		<entity schema="Reviewer" name="School" color="c1d8ee" x="750" y="300" />
		<entity schema="Reviewer" name="University" color="bfd4f5" x="690" y="165" />
		<entity schema="Reviewer" name="Department" color="bfd4f5" x="510" y="180" />
		<entity schema="Reviewer" name="TutorRole" color="bfd4f5" x="210" y="330" />
		<entity schema="Reviewer" name="StudentRole" color="bfd4f5" x="285" y="180" />
		<entity schema="Reviewer" name="Group" color="c1d8ee" x="390" y="465" />
		<entity schema="Reviewer" name="Survey" color="c1d8ee" x="660" y="420" />
		<entity schema="Reviewer" name="Test" color="c1d8ee" x="660" y="525" />
		<entity schema="Reviewer" name="Skill" color="bfd4f5" x="435" y="45" />
		<entity schema="Reviewer" name="Review" color="c1d8ee" x="210" y="465" />
		<entity schema="Reviewer" name="Feature" color="c1d8ee" x="45" y="45" />
		<entity schema="Reviewer" name="Person" color="bfd4f5" x="225" y="45" />
		<browser id="Browse_26414f5" name="Department" confirm_updates="y" >
			<browse_table schema="Reviewer" entity="Department" x="20" y="20" width="400" height="300" />
		</browser>
	</layout>
</project>